<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>搜索 - Muggle L</title>
    <meta property="og:title" content="搜索 - Muggle L">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />

  </head>

  
  <body class="search">
    <header class="masthead">
      <h1><a href="/">Muggle L</a></h1>

<p class="tagline">Technology Is Muggle&#39;s Magic</p>

      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home</a></li>
  
  <li><a href="/categories/">Categories</a></li>
  
  <li><a href="/tags/">Tags</a></li>
  
  <li class="active"><a href="/search/">Search</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>搜索</h1>

<h3>DG
  /  2019-10-01</h3>
<hr>


      </header>



<script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
<script src="/js/parserxml.js"></script>
<style type="text/css">
        #site_search {
            margin: 60px 0 30px;
            text-align: left;
        }
        #local-search-input {
            width: 100%;
            height: 30px;
            outline: none;
            background-color: whitesmoke;
            border-right-color: whitesmoke;
            border-top: 0;
            border-left-color: gray;
            border-bottom: 0;
            box-shadow: none;
            padding: 0;
        
        }
        #local-search-result{
            padding: 0;
            line-height: 1.25;
        }
        .search-keyword {
            color: orange;
        }
    </style>
<div id="site_search">
  <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control"/>
  <div id="local-search-result"></div>
</div>
<script type="text/javascript">
     var path = "/index.xml";
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<br>
<footer>
    




<script src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="/js/center-img.js"></script>

    

   
   <br>
   <span id="/search/" class="leancloud_visitors" data-flag-title="搜索">
     
     <p></p>
   </span>
   <div id="vcomments"></div>
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
   <script type="text/javascript">
     new Valine({
         el: '#vcomments' ,
         appId: 'ipR0UGBwhzhpRfzhlNwHl4rR-MdYXbMMI',
         appKey: 'inbruR2BGaSxMmHIeFO4S0Rv',
         notify:  false , 
         verify:  false , 
         avatar:'monsterid', 
         placeholder: '说点什么呗~',
         visitor:  false 
     });
   </script>


  <hr>
  <div class="copyright">&copy; <a href="https://blog.o0o0o0.de">DG</a> Since 2016 | <a href="https://github.com/muggleL">Github</a> | <a href="https://twitter.com/FF_SHINE">Twitter</a> | Theme By <a href="https://yihui.name">Yihui Xie</a> | <a href="/index.xml">RSS</a> Feed</div>
  
  </footer>
  </article>
  
  </body>
</html>

